# buildmetadata-maven-plugin

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
maven/buildmetadata-maven-plugin/trunk/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/etc/: checkstyle-suppressions.xml  findbugs-exclude.xml
maven/buildmetadata-maven-plugin/trunk/src/etc/ci/: ci-config.xml
maven/buildmetadata-maven-plugin/trunk/src/it/: settings.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-one-artifact/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-sources-suppress/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-sources-suppress/src/main/java/de/smartics/test/: package-info.java
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-sources/src/main/java/de/smartics/test/: Empty.java
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-tests/: pom.xml  verify.bsh
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-tests/src/main/java/de/smartics/test/: Empty.java
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier-tests/src/test/java/ut/de/smartics/test/: EmptyTest.java
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-classifier/src/main/resources/: empty-test-file-default.txt
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-ear-xml/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-jar-xml-cmdln/: pom.xml  verify.groovy  xxverify.groovy
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-jar-xml-cmdln-cfg/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-modules-run/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-modules-site-run/: invoker.properties
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-modules-site-run/bmd-it-modules-site-run-submodule/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-modules-skip/: verify.bsh
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-modules-skip/bmd-it-modules-skip-submodule/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-plugin-config/: pom.xml  verify.groovy
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-pluginmgmt-config/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-pom-xml/: pom.xml
maven/buildmetadata-maven-plugin/trunk/src/it/bmd-it-war/src/main/webapp/WEB-INF/: web.xml
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/: AbstractBuildMojo.java  AbstractReportMojo.java  BuildMetaDataMojo.java  BuildPointMojo.java  BuildReportMojo.java  BuildReportRenderer.java  CommandLineConfig.java  FileMapping.java  PropertyOutputFileMapper.java  package-info.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/common/: Constant.java  MojoUtils.java  Property.java  RevisionHelper.java  ScmControl.java  ScmCredentials.java  ScmInfo.java  SortedProperties.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/data/: AbstractMetaDataProvider.java  HostMetaDataProvider.java  MavenMetaDataProvider.java  MavenMetaDataSelection.java  MetaDataProvider.java  MetaDataProviderBuilder.java  Provider.java  package-info.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/io/: AdditionalLocationsSupport.java  BuildPropertiesFileHelper.java  BuildXmlFileHelper.java  SdocBuilder.java  package-info.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/maven/: MavenPropertyHelper.java  package-info.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/scm/: LocallyModifiedInfo.java  Revision.java  RevisionNumberFetcher.java  ScmException.java  ScmNoRevisionException.java  package-info.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/scm/maven/: MavenRevision.java  MavenScmRevisionNumberFetcher.java  ScmAccessInfo.java  ScmConnectionInfo.java  StringRevision.java  package-info.java
maven/buildmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/buildmetadata/util/: FilePathNormalizer.java  LoggingUtils.java  ManifestHelper.java  MojoFileUtils.java  MojoIoUtils.java  Normalizer.java  ReportUtils.java  SettingsDecrypter.java  SunLoggerConfigurator.java
maven/buildmetadata-maven-plugin/trunk/src/main/resources/de/smartics/maven/buildmetadata/: BuildReport.properties
maven/buildmetadata-maven-plugin/trunk/src/site/: site.xml
maven/buildmetadata-maven-plugin/trunk/src/site/fml/: faq.fml
maven/buildmetadata-maven-plugin/trunk/src/site/xdoc/: build-points.xml.vm  build-properties.xml  credits.xml  index.xml  index.xml.vm  license-plugin.xml  license-plugin.xml.vm  provider.xml.vm  scm-algorithm.xml  usage.xml  usage.xml.vm
maven/buildmetadata-maven-plugin/trunk/src/test/java/de/smartics/maven/plugin/buildmetadata/maven/: MavenPropertyHelperConstructorTest.java  MavenPropertyHelperProjectPropertyTest.java  MavenPropertyHelperPropertiesTest.java
maven/buildmetadata-maven-plugin/trunk/src/test/java/de/smartics/maven/plugin/buildmetadata/stub/: BuildMetaDataProjectStub.java
maven/buildmetadata-maven-plugin/trunk/src/test/java/test/de/smartics/maven/plugin/buildmetadata/: BuildMetaDataMojoTest.java
src/etc/: checkstyle-suppressions.xml  findbugs-exclude.xml
src/etc/ci/: ci-config.xml
src/it/: settings.xml
src/it/bmd-it-bad-scm/: pom.xml
src/it/bmd-it-bad-scm-url/: pom.xml
src/it/bmd-it-bad-scm-url-2/: pom.xml
src/it/bmd-it-bad-scm-url-fail/: pom.xml  verify.groovy
src/it/bmd-it-classifier-sources/: pom.xml  verify.bsh
src/it/bmd-it-classifier-sources-suppress/: pom.xml
src/it/bmd-it-classifier-tests/: pom.xml
src/it/bmd-it-ear-xml/: verify.bsh
src/it/bmd-it-scm/: pom.xml  verify.groovy
src/resources/: findbugs-exclude.xml  header.txt  javadoc.xml
src/site/: site.xml
src/site/fml/: faq.fml
(+474 files in other folders)
