<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.smartics.config.pom</groupId>
    <artifactId>pom-java</artifactId>
    <version>28</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.smartics.maven.plugin</groupId>
  <artifactId>maven-buildmetadata-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-buildmetadata-plugin</name>
  <version>1.1.1</version>
  <description>
    This plugin generates build meta data. This includes the build
    version and build date which are used to create a full version
    property that contains the version, the build date and revision.
  </description>
  <inceptionYear>2006</inceptionYear>
  <url>${weburl}</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>
        Copyright 2006-2011 smartics, Kronseder &amp; Reiner GmbH

        Licensed under the Apache License, Version 2.0 (the "License"); you may not
        use this file except in compliance with the License. You may obtain a copy of
        the License at

          http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
        WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
        License for the specific language governing permissions and limitations under
        the License.
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://www.smartics.de/svn/public/maven/maven-buildmetadata-plugin/tags/maven-buildmetadata-plugin-1.1.1</connection>
    <developerConnection>scm:svn:https://www.smartics.de/svn/public/maven/maven-buildmetadata-plugin/tags/maven-buildmetadata-plugin-1.1.1</developerConnection>
    <url>https://www.smartics.de/svn/public/maven/maven-buildmetadata-plugin/tags/maven-buildmetadata-plugin-1.1.1</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>${issues-url}</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>${project-visibility}</id>
      <name>internal smartics release repository</name>
      <url>${repo.server.upload}/${project-visibility}</url>
    </repository>
    <snapshotRepository>
      <id>${project-visibility}-snapshot</id>
      <name>internal smartics snapshot repository</name>
      <url>${repo.server.upload}/${project-visibility}-snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>${project-visibility}-site</id>
      <name>documentation site</name>
      <url>${site.root}/${project.groupId}/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>maven-issues-plugin</artifactId>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <id>release-notes-report-0_x</id>
            <reports>
              <report>bugzilla-releasenotes-report</report>
            </reports>
            <configuration>
              <outputName>release-notes-report-0_x</outputName>
              <title>Release Notes Version 0.x</title>
              <versionRange>(,1.0.0)</versionRange>
              <includeOnSamePageAllOfVersion>major</includeOnSamePageAllOfVersion>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <!--
          May require to increase the memory of Maven: MAVEN_OPTS=-Xmx384M
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <excludeFilterFile>src/resources/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <suppressionsLocation>${basedir}/src/resources/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      -->
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.smartics.util</groupId>
      <artifactId>maven-utils</artifactId>
      <version>0.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-descriptor</artifactId>
      <version>2.0.10</version>
    </dependency>


    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-manager-plexus</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-bazaar</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-clearcase</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-hg</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvsexe</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvsjava</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-local</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-perforce</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-starteam</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svnexe</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-synergy</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-vss</artifactId>
      <version>${maven-scm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <issues-component>Buildmetadata-Mojo,Report-Mojo,Documentation</issues-component>

    <donationId>ZNFSBTAQJ49HA</donationId>
    <ohlohProjectId>485170</ohlohProjectId>
    <twitterId>smartics</twitterId>

    <maven-scm.version>1.3</maven-scm.version>
  </properties>
</project>