<?xml version="1.0"?>
<!--

    Copyright 2006-2010 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<faqs title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>

    <faq id="aim">
      <question>
        What does this project aim at?
      </question>
      <answer>
        This project's aim is to provide build meta data to a Maven project.
      </answer>
    </faq>
  </part>

  <part id="user">
    <title>User FAQ</title>

    <faq id="noBuildNumber">
      <question>
        I'm looking for a unique build number generated to identify the artifact
        created. Is a build number part of the meta data generated by this plugin?
      </question>
      <answer>
        <p>
          No, we do not generate a consecutive build number. The problem is that
          this number has to be stored somewhere. In previous versions of this
          plugin this number was stored in the POM and then has to be given to
          the SCM. But changing the POM by each build seems somewhat odd. This
          information is relevant to the artifact created, but not to the
          source.
        </p>
        <p>
          If you are looking for a unique number identifying the artifact, have
          a look at the revision number and/or the timestamp. The revision
          number ties the artifact to a state of your code base, while the
          timestamp uniquely identifies the time (in milliseconds) the artifact
          has been built.
        </p>
        <p>
          If you still require this sequential number, please have a look
          at the <a href="provider.html">Provider SPI</a>. There you'll
          learn how to integrate your own implementation of a meta data provider.
        </p>
      </answer>
    </faq>

    <faq id="supportedScmProviders">
      <question>
        What SCM providers are supported?
      </question>
      <answer>
        <p>
          Currently only the SVN provider has been tested. The implementation
          uses the mechanisms implemented by the
          <a href="http://maven.apache.org/plugins/maven-changelog-plugin/">maven-changelog-plugin</a>.
          It is expected that the revision returned by the SCM on the latest file
          change is a revision number suitable to fetch the whole project.
        </p>
      </answer>
    </faq>
  </part>
</faqs>