<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.smartics.test</groupId>
  <artifactId>bmd-it-bad-scm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
    A test case building a JAR with the
    build.properties and a specific configuration.
  </description>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:smartics/buildmetadata-maven-plugin</connection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <validateCheckout>false</validateCheckout>
              <hideJavaOptsInfo>true</hideJavaOptsInfo>
              <activateOutputFileMapping>false</activateOutputFileMapping>
              <createXmlReport>false</createXmlReport>
              <hideCommandLineInfo>true</hideCommandLineInfo>
              <propertiesOutputFile>${basedir}/build.properties</propertiesOutputFile>
              <createPropertiesReport>true</createPropertiesReport>
              <addMavenExecutionInfo>true</addMavenExecutionInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addJavaRuntimeInfo>false</addJavaRuntimeInfo>
              <hideMavenOptsInfo>false</hideMavenOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <addToGeneratedSources>false</addToGeneratedSources>
              <addScmInfo>true</addScmInfo>
              <basedir>../../../</basedir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
